<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/mbar.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/aktivnosti.css" />
    <link rel="stylesheet" href="./css/extra.css" />
    <script
      src="https://kit.fontawesome.com/53f832df41.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>UNA PIRATES</title>
    <link rel="icon" href="materijali/logo.webp" type="image/x-icon" />
  </head>

  <body>
    <input type="checkbox" id="active" />
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>

    <div class="wrapper">
      <img src="./materijali/logo.webp" class="menu-image" />
      <ul>
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="index.html#usluge">Ponuda</a></li>
        <li><a href="index.html#ekipa">Ekipa</a></li>
        <li><a href="index.html#galerija">Galerija</a></li>
        <li><a href="index.html#gosti">Gosti</a></li>
        <li><a href="index.html#kontakt">Kontakt</a></li>
        <div id="google_translate_element"></div>
      </ul>
    </div>

    <div class="image-section">
      <nav class="navbar">
        <img class="navbar-img" src="materijali/unapirates.webp" />
      </nav>

      <!-- <div class="image-section__location">
        <i class="fa-solid fa-location-dot"></i>
        <p>BOSNIA <br />BIHAĆ</p>
      </div> -->

      <div class="image-section__textblock">
        <h1>EXTRA</h1>
        <div class="solid"></div>
        <p>
          Pogledajte nase ostale ponude <br />momacke/djevojacke zabave & team
          building.
        </p>
      </div>
    </div>
    <div class="rafting-section">
      <div class="text-wrapper">
        <h2 style="margin: 1.5rem 0 0rem">ZABAVE, MOMACKE-DJEVOJACKE</h2>
        <h4>Bachelorette party/bachelor party</h4>
        <p>
          Pozivamo vas da se pridružite našoj rafting agenciji u nevjerojatnoj
          momačkoj ili djevojačkoj zabavi koja će vam pružiti dozu uzbuđenja,
          smijeha i povezanosti s prirodom. Naša ponuda spaja uzbudljivu rafting
          avanturu s ukusnom hranom, udobnim smještajem i predivnom prirodom,
          stvarajući nezaboravno iskustvo za vas i vaše prijatelje.
        </p>
        <h2 style="margin: 1.5rem 0 0rem">TEAM BUILDING</h2>
        <h4>Ojacajte timski duh kroz uzbudljiv team building uz rafting!</h4>
        <p>
          Pozivamo vaš tim na nevjerojatno iskustvo team buildinga uz rafting
          avanturu koja će ojačati vašu povezanost, motivaciju i suradnju. Naša
          ponuda spaja adrenalinski sport s timskim aktivnostima, predivnom
          prirodom i stručnim voditeljima, stvarajući nezaboravno iskustvo za
          vaš tim.
        </p>
      </div>

      <!-- <h1 style="text-align: center; margin-top: 2rem">Spremni za avanturu?</h1>
      <h2 style="text-align: center; margin-top: 2rem">REZERVIRAJTE!</h2>
      <p>
        Rezervirajte rafting avanturu! Kako biste rezervirali svoju rafting
        avanturu, jednostavno ispunite našu kontakt formu u nastavku. Naš tim će
        vam se javiti u najkraćem mogućem roku kako bi potvrdio vašu rezervaciju
        i pružio vam sve potrebne informacije. Hvala vam na povjerenju i
        radujemo se što ćemo vas ugostiti na Uni!
      </p> -->
      <center>
        <a href="index.html#kontakt">
          <button class="green-button" onclick="openForm()">
            KONTAKT INFO
          </button>
        </a>
      </center>
    </div>

    <div id="google_element"></div>

    <footer class="footer">
      <h1 style="margin-top: 2rem">Hvala na posjeti!</h1>
      <div class="footer-wrapper">
        <div class="footer-first">
          <h3>UNA PIRATES</h3>
          <a>
            <p>
              5 korpus 19b, 77000 Bihać<br />
              Federacija Bosne i Hercegovine<br />
              Bosna i Hercegovina<br />
              Agencija Genesis Bihać<br />
              JIB: 4263231770009
            </p>
          </a>
        </div>
      </div>
      <p style="margin: 2rem 0rem 2rem 0rem; text-align: center">
        © 2023 All rights reserved by Una Pirates <br />Made by Tarik Skender
      </p>
    </footer>

    <script src="/js/skripta.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
