<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/mbar.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/smjestajrent.css" />
    <link rel="stylesheet" href="./css/smjestaj.css" />
    <script
      src="https://kit.fontawesome.com/53f832df41.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>UNA PIRATES</title>
    <link rel="icon" href="materijali/logo.webp" type="image/x-icon" />
  </head>
  <body>
    <input type="checkbox" id="active" />
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>

    <div class="wrapper">
      <img src="./materijali/logo.webp" class="menu-image" />
      <ul>
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="index.html#usluge">Ponuda</a></li>
        <li><a href="index.html#ekipa">Ekipa</a></li>
        <li><a href="index.html#galerija">Galerija</a></li>
        <li><a href="index.html#gosti">Gosti</a></li>
        <li><a href="index.html#kontakt">Kontakt</a></li>
        <div id="google_translate_element"></div>
      </ul>
    </div>

    <div class="image-section">
      <nav class="navbar">
        <img class="navbar-img" src="materijali/unapirates.webp" />
      </nav>

      <div class="image-section__location">
        <i class="fa-solid fa-location-dot"></i>
        <p>
          RIPAČ <br />
          BOSNIA, BIHAĆ
        </p>
      </div>

      <div class="image-section__textblock">
        <h1>SMJESTAJ/ACCOMODATION</h1>
        <div class="solid"></div>
        <p>Otkrijte što vas čeka u novim i <br />nezaboravnim avanturama!</p>
      </div>
    </div>
    <div class="rafting-section">
      <div class="text-wrapper">
        <h2>TREBATE SMJEŠTAJ?</h2>
        <p>
          Pogledajte neka od naših mjesta gdje možete odsjesti. Ako tražite
          idealno mjesto za bijeg od gradske vreve, naš smještaj će vas
          oduševiti. Smješten na obali prekrasne rijeke, pruža vam jedinstvenu
          priliku da se opustite u prirodnom okruženju.
        </p>
        <h2>RAFTING, SMJEŠTAJ, HRANA</h2>
        <p>
          Nudimo posebne pakete zajedno sa raftingom i hranom da biste dozivjeli
          potpuno iskustvo avanture i nezaboravno iskustsvo na rijeci Uni!
        </p>
      </div>
      <section class="gallery-section ignore-padding" id="galerija">
        <h1>Galerija</h1>

        <section class="carousel ignore-padding" aria-label="Gallery">
          <ol class="carousel__viewport">
            <li id="carousel__slide1" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper"></div>
            </li>
            <li id="carousel__slide2" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper"></div>
            </li>
            <li id="carousel__slide3" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper"></div>
            </li>
            <li id="carousel__slide4" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper"></div>
            </li>
            <li id="carousel__slide5" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper"></div>
            </li>
            <li id="carousel__slide6" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper"></div>
            </li>
            <li id="carousel__slide7" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper"></div>
            </li>
            <li id="carousel__slide8" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper"></div>
            </li>
            <li id="carousel__slide9" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper"></div>
            </li>
            <li id="carousel__slide10" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper"></div>
            </li>
          </ol>
          <aside class="carousel__navigation">
            <ol class="carousel__navigation-list">
              <li class="carousel__navigation-item">
                <a href="#carousel__slide1" class="carousel__navigation-button"
                  >Go to slide 1</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide2" class="carousel__navigation-button"
                  >Go to slide 2</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide3" class="carousel__navigation-button"
                  >Go to slide 3</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide4" class="carousel__navigation-button"
                  >Go to slide 4</a
                >
              </li>
            </ol>
          </aside>
        </section>

        <div class="gallery">
          <div class="gallery-item item-3x4">
            <img
              class="thumb placeholder"
              src="/materijali/image00001.webp"
              data-src="/materijali/image00001.webp"
              data-image="/materijali/image00001.webp"
              data-title="Photo by Daniel J. Schwarz (1)"
              alt="Photo by Daniel J. Schwarz"
            />
            <div class="caption"><span>Lohovo Rafting</span></div>
          </div>

          <div class="gallery-item item-4x3">
            <img
              class="thumb placeholder"
              src="/materijali/image00002.webp"
              data-src="/materijali/image00002.webp"
              data-image="/materijali/image00002.webp"
              data-title="Slika s raftinga"
              alt=""
            />
            <div class="caption"><span>Ekipa Kostela</span></div>
          </div>

          <div class="gallery-item item-3x4">
            <img
              class="thumb placeholder"
              src="/materijali/image00003.webp"
              data-src="/materijali/image00003.webp"
              data-image="/materijali/image00003.webp"
              data-title="Slika s raftinga"
              alt="Kostela"
            />
            <div class="caption"><span>Kostela Rafting</span></div>
          </div>

          <div class="gallery-item item-4x3">
            <img
              class="thumb placeholder"
              src="/materijali/image00004.webp"
              data-src="/materijali/image00004.webp"
              data-image="/materijali/image00004.webp"
              data-title="Slika s raftinga"
              alt=""
            />
            <div class="caption"><span>Rafting Kostela</span></div>
          </div>

          <div class="gallery-item item-3x4">
            <img
              class="thumb placeholder"
              src="/materijali/image00005.webp"
              data-src="/materijali/image00005.webp"
              data-image="/materijali/image00005.webp"
              data-title="Photo by Daniel J. Schwarz (3)"
              alt="Photo by Daniel J. Schwarz"
            />
            <div class="caption"><span>Caption 3</span></div>
          </div>

          <div class="gallery-item item-4x3">
            <img
              class="thumb placeholder"
              src="/materijali/image00010.webp"
              data-src="/materijali/image00010.webp"
              data-image="/materijali/image00010.webp"
              data-title="Photo by Daniel J. Schwarz (4)"
              alt="Photo by Daniel J. Schwarz"
            />
            <div class="caption"><span>Caption 4</span></div>
          </div>
        </div>
      </section>

      <!-- <h1 style="text-align: center; margin-top: 2rem">Spremni za avanturu?</h1>
      <h2 style="text-align: center; margin-top: 2rem">REZERVIRAJTE!</h2>
      <p>
        Rezervirajte rafting avanturu! Kako biste rezervirali svoju rafting
        avanturu, jednostavno ispunite našu kontakt formu u nastavku. Naš tim će
        vam se javiti u najkraćem mogućem roku kako bi potvrdio vašu rezervaciju
        i pružio vam sve potrebne informacije. Hvala vam na povjerenju i
        radujemo se što ćemo vas ugostiti na Uni!
      </p> -->
      <center>
        <a href="index.html#kontakt">
          <button class="green-button">KONTAKT INFO</button>
        </a>
      </center>
    </div>

    <div id="google_element"></div>

    <footer class="footer">
      <h1 style="margin-top: 2rem">Hvala na posjeti!</h1>
      <div class="footer-wrapper">
        <div class="footer-first">
          <h3>UNA PIRATES</h3>
          <a>
            <p>
              5 korpus 19b, 77000 Bihać<br />
              Federacija Bosne i Hercegovine<br />
              Bosna i Hercegovina<br />
              Agencija Genesis Bihać<br />
              JIB: 4263231770009
            </p>
          </a>
        </div>
      </div>
      <p style="margin: 2rem 0rem 2rem 0rem; text-align: center">
        © 2023 All rights reserved by Una Pirates <br />Made by Tarik Skender
      </p>
    </footer>
    <script src="gallery.js"></script>
    <script src="skripta.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
